docker:
  host: "unix:///var/run/docker.sock"
  insecureRegistry: "0.0.0.0"
database:
  url: "postgresql+asyncpg://admin:root@postgres-service:5432/test_db"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "root"
  POSTGRES_DB: "test_db"
registry:
  url: "swr.tr-west-1.myhuaweicloud.com/ido"
  auth_needed: true
proxy:
  http_proxy: ""
  https_proxy: ""
  HTTP_PROXY: ""
  HTTPS_PROXY: ""
  NO_PROXY: "localhost,127.0.0.1,10.0.0.0/8"
  no_proxy: "localhost,127.0.0.1,10.0.0.0/8"
k8s:
  namespace: "ido-leetcode"
api:
  image: "swr.tr-west-1.myhuaweicloud.com/ido/leetcode-executor"
  tag: ""
  imagePullPolicy: "Always"
  nodeport: "30091"
secrets:
  SWR_LOGIN_P: "AgCswAWnToUSdO++qQMpXVvT/0Fba6AjuDiPPXpFdGAvdGmfCqEcWPhj2DW2sXMdTuVliYbJIpgOwFX+RK7De4lsrLZM3WZWfqqFwukxztfQAKsQ6wR+9x6OoyzcdJnyO23UXXyQe7AfXGMnMqzWour8Z0Uh7hH4YoV8Ys90ETo6tGj8ZgFYuiZBfXDZ5f6aUD1eFf0SRzvPrpEBDJV3UqZ4mHe7bLPWtd56sscfAhO2tCKUkystRCxFM9UxZXFnfHsLoO/Rc+03v4kxvxsV/p4dFl4asihXbx5e0CMM/kaJgtrpLN2Zwdmtg4tuhUucU/Oow6LrXQVzPHBjzDPWS0dGeEFZKXvubteo5huw6bK5NubxB/EtTeUR30VA+lBCvpJFXSoBu2NprFuDJ+LRsPDFL/QNvbJjYfEqzijtfsUyAMJLixmcKkfweIanpTYYmo9hABhAqFi9/+WA3vYrdqipYjNAYQtC/Z36t2uhF0hrQTKuG7iL/xba5exdA/SLbQD7/Per2MS/TsNBllvEUf1l4CmfNbLNBI6+zhc1+i9xXKrw31ld/ltHJP6+8m4nek3T8rUtLqaTZLwTzpT7A2JZDVMb6vzQi8PzKPRUi5Py2IJISlVq0V0khHrEcJ/SPL/3VyCnKc9YawHKqFq5Vsysm7+dSFsBvnY7xSk/r96X8Lqd/vIETDeSEABtetgxrULIjU/EVFp7wrv4P1kTBDTeqavGPP113XT3TuOZO0MB9dsmpCs8l6GiVV5v0lQuSxW3EJ+GwuffiZ/WF+mR+gDx"
  SWR_LOGIN_U: "AgCyfBXgnHggSQG4EZBgFGtWkFOJ6aYBIE0XYxuL0XbkE//agvPJmJGsD+jhWIiANPnZppj4I8xoWoDj76iZN5JppXgPzy9FEwxA1g29ikiPoTxN6V1r5IR3KtCQVJcCa4v96rGXpB64ENTFkN5BDpasV74wZY6N1XaPy9nRcpVcelNI4jm7or8BJYXbcnhX3NHLUygryPoGxWYzBHlLQL0kPcVLgck5j/frdF5TKe9IAUCeO9gmL4gQ2/FdEtHOANgMuHRUB4c1D4jNcsJOkpohjK7OKz0hEW/4KGy9uMvPVjiT0e4mt5Up0NTbX9wL5yKF/yd84V95hawpin3cxoti2o8IaC9w8JcGnUeckq3ri6Si0fse4NSp1RiYjHvgr4s3PoFaj4wDXwFc2+4arQdOkxoQWAflQWTNgAt5tdnLt5crGmE1aFjHK2oLFOIP1xdpyqrOY2HctYGz4NY4gj5o73OYq5UR9s+iueAGUDEPDtzUo9uKgeO73hu489lD4p+FyqCi/nz+U5hQlBGQ8IjE1tkvcor/s1WLMXO30bQwgeLgwdCqiMzd7R9L2dtJsilOuik+Mr4kHODjLfLGJcRFzZOKI8ZKnvrgSi8patsXDx8P88Ufx+UMfyCAXWUtM02/0ssoGRs5aXSOB9M1v2ij+KqYK78/CZx67xCUb7wRfrkAbrd5gcX1Yg3B7fuir2E0jgeVEDd/PMVVYvI0iYKucZNr5wlKEFebifVNeNM="
  dockerconfigjson: "AgAnNFBzcUW31HyuhHf8nQtv6IOZBmnFGRGHQWNQ+y8mk1Vp/6kGfvaMlwq0Xt31+XAGyO1nG6LHzTGPrwaq+kOHzDkKJyKhhRbasICjOQyLqq4kcccbwHjULeBC06dl0L4UgcQggaLy54jiSGu2P7HvrD0lMLimL8pmRJDmB4rd1gfvVIjHRI5+f8SLE4Xv7aL5/KwKrfX6lkc2r8Aosi6Jil3EGZiQX/vBxwgvRa5+Y+ysMb3KyeAN9BG6lPGtySTQX62stTBI5oFcgSIvrqkhKqMuvjX9KEj7XSby4lFAoc73Mt4FtC5gbNceC0qJgx0xEwuHlUB7LzjCGCTMLcCY1lhCOAm8mCO1qU35a0WEniG+jYTjCXukjAULiDOxc3gOd7leGGN46YkJF7/lBLuTNbdImx722nj17izklK5LB2yNTDQkf+K9gHc4FWz3BNwnhMijJ0fuGELPZYX4eYl+/C3yE1LuPR3tI1Zl9FNHCKz3oU34hc/6B8LGUVHV6sJmtvlwKChuxfjYXvJzcs5OWoOKMZ296zRJ+TnxD4bSGqxvwUdj/dmuYiSd4qTKNRUma3sqmhapPtcJXUXadzcqI/XbZtlskeKf0EyIUskFD3eWgQaAthRffD4cLHfLjzc+FABYGRualeCELSPoId+892LZEkIOA/K5ECMLxfmVuZXvS7fncP/jg7v2yzVuKP5w32fE57vHSWuoqwJA8vU+gAGi5bsIhjEF7vUxIUzUloxMf35CMSFNQIobY3zGUDRC4OWRWXeEOk1BrgsRw+i08q4jm3+1CVcK6FRKvLK/REXdVzis8Ch8O7sMrXclwhdXo6g+oNly0dBJUr7Ie9fWrdriqKcHcNYAybQVkHbKzMq9KRhYckwflQCIoFOoveiZ3SyCIREKXs0jaI0xAgZ58lAEpgw28Fd51LAeiqHBwTyL2/joilrRI6thIJjI+36F6pmIrgViKYbPnji5C7IuYh1vxZ/La2NfftlJkAgfXEzZlNOL/27lwugWZ6/exeLf17I7NEfbV8giMhvAl3bqgOFgQCF8IysIwUr3iFaWz2sMztGeMjbGMF38rg2Wx9zsfjw2u6fEwu3MJslnnvKySNPy"
